CACHE MANIFEST
#1594647028
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/backgroud-sheet0.png
images/quadro1-sheet0.png
images/topo-sheet0.png
images/display-sheet0.png
images/display-sheet1.png
images/barreira-sheet0.png
images/carinhas-sheet0.png
images/carinhas-sheet1.png
images/particles.png
images/sprite-sheet0.png
images/touch_ani-sheet0.png
images/touch_ani-sheet1.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/backgroud_menu-sheet0.png
images/btn_menu_play-sheet0.png
images/btn_voltar-sheet0.png
images/btn_play_game-sheet0.png
images/particles2.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/sprite4-sheet2.png
images/btn_sound-sheet0.png
images/btn_sound-sheet1.png
images/logofw-sheet0.png
images/btn_submit-sheet0.png
images/logo_perametade_peq-sheet0.png
images/logo_perametade_gra-sheet0.png
images/bt1-sheet0.png
images/cardface1_2-sheet0.png
images/cardface1_3-sheet0.png
images/cardface1_4-sheet0.png
images/cooltext3-sheet0.png
images/cooltext-sheet0.png
images/festivestarsbackgrounddesignvector_-sheet0.png
images/btn_sound_off-sheet0.png
images/btn_sound_off-sheet1.png
images/sprite2sheet-sheet0.png
media/pop.m4a
media/pop.ogg
media/trumpet.m4a
media/trumpet.ogg
media/admirado.ogg
media/alegre.ogg
media/amando.ogg
media/apaixonado.ogg
media/assustado.ogg
media/assustado1.ogg
media/bravo.ogg
media/chorando.ogg
media/comduvida.ogg
media/comsono.ogg
media/dandorisada.ogg
media/doente.ogg
media/dolorido.ogg
media/dormindo.ogg
media/envergonhado.ogg
media/feliz.ogg
media/gargalhada.ogg
media/limpo.ogg
media/medo.ogg
media/pensativo.ogg
media/pensativo1.ogg
media/preocupado.ogg
media/raiva.ogg
media/sujo.ogg
media/timido.ogg
media/triste.ogg
media/bgsom.ogg
media/mattoglseby%20-%201.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
